.rcv_autoScaleImageContainer {
    position: relative;

    .rcv_autoScaleImage {
		width: 24px;
        position: absolute;
        top: 50%;
        /* @noflip */
        left: 50%;
        transform: translateY(-50%) translateX(-50%);
        -webkit-transform: translateY(-50%) translateX(-50%);
    }
	
}

#htmlwidget_container {
	height: 82vh; 
	overflow: auto;
}